{
  "ConnectionStrings": {
    "CinemaDbSqlServerLocal": "Server=(localdb)\\mssqllocaldb;Database=CinemaDb;Trusted_Connection=True;",
    "CimemaDbSQLite": "Data Source=Cinema.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
